<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".auth.ApresentacaoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_star_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_star_24" />

        <TextView
            android:id="@+id/textBemVindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="Seja Bem Vindo\nAo seu App de Ordem \nde Serviços digital"
            android:textColor="#28C2C7"
            android:textSize="42sp"
            android:textStyle="bold"
            android:fontFamily="@font/acme"
            android:gravity="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cadastro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button"
            android:text="Cadastrar"
            android:fontFamily="@font/amaranth_bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBemVindo" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTemCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_perso"
           android:textColor="@color/marron_button"
            android:text="Logar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cadastro" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="40dp"
            android:scaleType="center"
            android:src="@drawable/os_trabalhador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTemCadastro">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>