<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_button"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cria_conta"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/acme"
            android:text="Crie seus orçamentos"
            android:textColor="@color/back"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageOS"
            app:layout_constraintEnd_toStartOf="@+id/imageOS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageOS" />

        <TextView
            android:id="@+id/gerencie"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto"
            android:text="Gerêncie e compartilhe"
            android:textColor="@color/titulo"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cria_conta"
            app:layout_constraintEnd_toEndOf="@id/imageOS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cria_conta" />

        <TextView
            android:id="@+id/palma"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="20dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="Tudo na palma da\n sua mão"
            android:textColor="#9CB5E8"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gerencie"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gerencie" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/back"
            android:paddingHorizontal="8dp"
            android:src="@drawable/baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView
            android:id="@+id/txSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Sair"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton">

        </TextView>

        <ImageView
            android:id="@+id/imageOS"
            android:layout_width="250dp"
            android:layout_height="290dp"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:src="@drawable/menuu2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintPai">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/back"
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/white"
                app:tabTextAppearance="@style/CustomTabLayout"
                app:tabTextColor="@color/azul_button">


            </com.google.android.material.tabs.TabLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>