<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CadastroProdutosFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/azul_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textProdutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cadastrar Produtos"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageOS" />

                <ImageView
                    android:id="@+id/imageOS"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ad_product"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contrain_perso2"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintPai">



                <TextView
                    android:id="@+id/textProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Produto"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/EditProduto"
                    android:layout_width="240dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Produto"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textProduto" />

                <TextView
                    android:id="@+id/textValorProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor do Produto"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textProduto" />

                <EditText
                    android:id="@+id/editValorProduct"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/EditProduto"
                    app:layout_constraintTop_toTopOf="@+id/EditProduto" />




                <TextView
                    android:id="@+id/textModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Modelo"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditProduto" />

                <EditText
                    android:id="@+id/editModelo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Modelo"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textModelo"/>

                <TextView
                    android:id="@+id/textQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:text="Quantidade"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editModelo" />

                <EditText
                    android:id="@+id/EditQuantidade"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Quantidade"
                    android:inputType="number"
                    android:padding="8dp"

                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/EditSN"
                    app:layout_constraintTop_toBottomOf="@id/textQuantidade" />

                <TextView
                    android:id="@+id/textSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Numero de série"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editModelo">

                </TextView>

                <EditText
                    android:id="@+id/EditSN"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Número de Série"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSN" />

                <TextView
                    android:id="@+id/textPrCusto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Preço de custo"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditQuantidade" />

                <EditText
                    android:id="@+id/EditPrecoCusto"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Preço de custo"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textPrCusto" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_salvarClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="Salvar"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditPrecoCusto">

                </androidx.appcompat.widget.AppCompatButton>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>