<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.CriaOsFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linerlayout2"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cria_conta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ordem de Serviço"
                    android:textColor="@color/titulo"
                    android:fontFamily="@font/acme"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageOS"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="-6dp"
                    android:padding="5dp"
                    android:src="@drawable/manager_os"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintPai">

                <TextView
                    android:id="@+id/textNumOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número da O.S"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/EditNumbOs"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Digite número da OS"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textNumOS" />

                <TextView
                    android:id="@+id/textNomEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="Nome da Empresa"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/EditNomEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Digite Nome da Empresa"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/EditNumbOs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textNomEmpresa" />


                <TextView
                    android:id="@+id/textCnpj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="Cnpj / Cpf"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditNomEmpresa" />

                <EditText
                    android:id="@+id/editCnpj"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Digite o Cnpj ou Cpf"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCnpj" />


                <TextView
                    android:id="@+id/textEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:text="Endereço da Empresa"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editBuscarCep" />

                <EditText
                    android:id="@+id/editEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Endereço"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textEndereco" />

                <TextView
                    android:id="@+id/textBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="75dp"
                    android:text="Bairro"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editEndereco" />

                <EditText
                    android:id="@+id/editBairro"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Bairro"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textBairro" />

                <TextView
                    android:id="@+id/textCep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="CEP"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTelefone" />

                <EditText
                    android:id="@+id/editBuscarCep"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Digite o Cep e pressione o botão ->"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCep" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuscarCep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableTop="@drawable/baseline_location_on_24"
                    android:text="buscar cep"
                    android:textColor="@color/azul_button"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editBuscarCep"
                    app:layout_constraintStart_toEndOf="@+id/editBuscarCep"
                    app:layout_constraintTop_toTopOf="@+id/editBuscarCep" />

                <TextView
                    android:id="@+id/textCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:text="Cidade"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editEndereco" />

                <EditText
                    android:id="@+id/editCidade"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Digite "
                    android:inputType="textPostalAddress"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCidade" />


                <TextView
                    android:id="@+id/textDataOs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="Data"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditNomEmpresa" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/EditDataOs"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="__/___/____"
                    android:inputType="date"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDataOs" />

                <TextView
                    android:id="@+id/textTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Telefone"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editCnpj" />

                <EditText
                    android:id="@+id/editTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Digite o Telefone"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTelefone" />

                <TextView
                    android:id="@+id/textDefeitoClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Defeito apontado pelo cliente"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editCidade">

                </TextView>

                <EditText
                    android:id="@+id/EditDefeitorelatado"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Defeito Relatado pelo cliente "
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDefeitoClient" />

                <TextView
                    android:id="@+id/textSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Número de série"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditDefeitorelatado" />


                <EditText
                    android:id="@+id/EditSerialNumberProduct"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Equipamento / Modelo / número de s[erie"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSerial" />


                <TextView
                    android:id="@+id/textRelatorioTecnico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Relatório técnico"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditSerialNumberProduct" />

                <EditText
                    android:id="@+id/EditRelatorioecnic"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Relatorio do tecnico"
                    android:maxLines="10"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textRelatorioTecnico" />


                <TextView
                    android:id="@+id/textValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor a cobrar"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditRelatorioecnic" />

                <EditText
                    android:id="@+id/EditValor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="R$ "
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textValor" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Troca de Peça"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditValor" />

                <EditText
                    android:id="@+id/EditPeca"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Peça trocada"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textEmail" />

                <TextView
                    android:id="@+id/textresponsavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Responsável no local"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditPeca" />

                <EditText
                    android:id="@+id/EditResponsavel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_perso"
                    android:hint="Responsável"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textresponsavel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_salvarOs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="Salvar"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EditResponsavel" />


                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/azul_button"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/btn_salvarOs">

                </ProgressBar>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>