<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
       android:backgroundTint="#FFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/nomeClientEmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="Empresa: "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/nomeClient_RegistOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="João"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/nomeClientEmp"
                app:layout_constraintStart_toEndOf="@+id/nomeClientEmp"
                app:layout_constraintTop_toTopOf="@+id/nomeClientEmp"
                app:layout_constraintVertical_bias="0.714">

            </TextView>

            <TextView
                android:id="@+id/textDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:text="Data: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textDataOs"
                app:layout_constraintEnd_toStartOf="@+id/textDataOs"
                app:layout_constraintTop_toTopOf="@+id/textDataOs">

            </TextView>

            <TextView
                android:id="@+id/textDataOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="26/08/23"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <TextView
                android:id="@+id/tN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Nº "
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeClient_RegistOs">>

            </TextView>

            <TextView
                android:id="@+id/textN_OS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="00002"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tN"
                app:layout_constraintStart_toEndOf="@+id/tN"
                app:layout_constraintTop_toTopOf="@+id/tN"
                app:layout_constraintTop_toBottomOf="@+id/nomeClient_RegistOs">

            </TextView>

            <TextView
                android:id="@+id/txV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="Valor:  R$"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textValor"
                app:layout_constraintEnd_toStartOf="@+id/textValor"
                app:layout_constraintTop_toTopOf="@+id/textValor">

            </TextView>

            <TextView
                android:id="@+id/textValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDataOs">

            </TextView>

            <TextView
                android:id="@+id/txDefeito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Problema: "
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textN_OS">

            </TextView>

            <TextView
                android:id="@+id/textDefeito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Pc não liga"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txDefeito"
                app:layout_constraintStart_toEndOf="@+id/txDefeito"
                app:layout_constraintTop_toTopOf="@+id/txDefeito">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>